# delivery

./: pom.xml
database/: pom.xml
database/src/main/resources/: application.properties
database/src/test/resources/: application.properties  populate_DB_for_test.sql
service/: pom.xml
service/src/main/java/by/karpov/delivery/service/: AddressService.java  CreditCardService.java  DishFilterService.java  DishService.java  OrderService.java  PersonalInfoService.java  UserService.java
service/src/main/java/by/karpov/delivery/service/impl/: AddressServiceImpl.java  CreditCardServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  PersonalInfoServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/karpov/delivery/util/logger/: LoggingAspect.java
service/src/test/java/by/karpov/delivery/: BaseTest.java  DishServiceTest.java  UserServiceTest.java
service/src/test/java/by/karpov/delivery/service/impl/: DishFilterServiceTest.java  OrderServiceTest.java  UserServiceTest.java
service/src/test/resources/: populate_DB_for_test.sql
sql/: populateDB.sql  schema.sql
web/: pom.xml
web/src/main/resources/: application.properties  translations.properties  translations_ru_RU.properties
web/src/main/resources/templates/: addressAdd.html  addressEdit.html  category.html  creditCardAdd.html  dishAdd.html  dishEdit.html  dishList.html  dishes.html  footer.html  header.html  home.html  index.html  login.html  menu.html  order.html  orderList.html  profile.html  profileEdit.html  registration.html  user.html  userList.html
(+31 files in other folders)
