#MySql properties:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#hibernate properties:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
