server.port=8080
#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MySql properties:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#hibernate properties:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



